# Resource-Management-System

./: .gitignore  README.md  package-lock.json
backend/: README.md  package-lock.json  pom.xml
backend/src/main/java/com/tek/rms/: RmsApplication.java
backend/src/main/java/com/tek/rms/controller/: BusinessController.java  CustomerCategoryController.java  CustomerController.java  Employee_projectController.java  Employee_skillController.java  ProjectController.java  ProjectSkillController.java  ResourceController.java  ResourceRoleController.java  SkillController.java  UserController.java
backend/src/main/java/com/tek/rms/converter/database/: CustomerStatusConverter.java  DeleteStatusConverter.java  StatusConverter.java  UserStatusConverter.java
backend/src/main/java/com/tek/rms/converter/web/: RequestParameterConverter.java  StringToStatusConverter.java  StringToUserStatusConverter.java  StringtoCustomerStatusConverter.java  StringtoDeleteStatusConverter.java
backend/src/main/java/com/tek/rms/dto/: BusinessDto.java  CustomerCategoryDto.java  CustomerDto.java  Employee_projectDto.java  Employee_skillsDto.java  ProjectDto.java  ProjectSkillDto.java  ResourceDto.java  ResourceRoleDto.java  SkillDto.java  UserDto.java
backend/src/main/java/com/tek/rms/exceptions/: CustomerApiException.java  ErrorDetails.java  GlobalExceptionHandler.java  HandlingException.java  InvalidBusinessException.java  ProjectNotFoundAdvice.java  ProjectNotFoundException.java  RoleNotFoundException.java  SkillNotFoundAdvice.java  SkillNotFoundException.java  UserNotFoundException.java
backend/src/main/java/com/tek/rms/mapper/: BusinessMapper.java  CustomerCategoryMapper.java  CustomerMapper.java  Employee_projectMapper.java  Employee_skillsMapper.java  ProjectMapper.java  ProjectSkillMapper.java  ResourceMapper.java  ResourceRoleDtoMapper.java  SkillMapper.java  UserDtoMapper.java
backend/src/main/java/com/tek/rms/model/: Business.java  Customer.java  CustomerCategory.java  CustomerStatus.java  DeleteStatus.java  Employee_project.java  Employee_project_Id.java  Employee_skills.java  Employee_skills_Id.java  Enstatus.java  Project.java  ProjectSkill.java  ProjectSkillId.java  Resource.java  ResourceRole.java  Skill.java  User.java  UserEnStatus.java
backend/src/main/java/com/tek/rms/repository/: BusinessRepository.java  CustomerCategoryRepository.java  CustomerRepository.java  Employee_projectRepository.java  Employee_skillsRepository.java  ProjectRepository.java  ProjectSkillRepository.java  ResourceRepository.java  ResourceRoleRepository.java  SkillRepository.java  UserRepository.java
backend/src/main/java/com/tek/rms/service/: BusinessService.java  CustomerCategoryService.java  CustomerService.java  Employee_projectService.java  Employee_skillsService.java  ProjectService.java  ProjectSkillService.java  ResourceRoleService.java  ResourceService.java  SkillService.java  UserService.java
backend/src/main/java/com/tek/rms/util/: RMSConstant.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/rms/: RmsApplicationTests.java
backend/src/test/java/com/tek/rms/: RmsApplicationTests.java
frontend/: README.md  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.css  App.js  bootstrap.min.css
frontend/src/apis/: BusinessUnitApi.js  CustomerApi.js  (+7 more)
sql/: rms.sql
swagger/: rms_api.yaml
(+73 files in other folders)
